*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    background-color: green;
    height: 100vh;
}
.container{
    display: grid;
    /* width: 70%; */
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(13, 1fr);
    width: 1080px;
    height: 1170px;
}

.item-1{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: red;
}

.item-2{
    grid-column: 2/3;
    grid-row: 1 / 5;
    background-color: aqua;
}

.item-3{
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    background-color: yellow;
}

.item-4{
    grid-column: 1 / 2;
    grid-row: 5 / 9;
    background-color: blue;
}

.item-5{
    grid-column: 2 / 3;
    grid-row: 5 / 9;
    background-color: orange;
}

.item-6{
    grid-column: 3 / 4;
    grid-row: 5 / 14;
    background-color: #fff;
}

.item-7{
    grid-column: 1 / 3;
    grid-row: 9 / 11;
    background-color: goldenrod;
}

.item-8{
    grid-column: 1 / 3;
    grid-row: 11 / 13;
    background-color: pink;
}

.item-9{
    grid-column: 1 / 3;
    grid-row: 13 / 14;
    background-color: palegreen;
}

.nav-bar{
    width: 100%;
    /* height: 50px; */
    background-color: #0aed92;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: black;
}

nav a{
    float: left;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    font-size: 17px;
}

nav{
    width: 70%;
    margin: auto;
    overflow: hidden;
}